<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Класс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }
        .teacher-div {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            overflow-y: auto;
            flex: 0 0 auto;
            margin-bottom: 10px;
            max-height: 20vh;
        }
        .teacher-div p {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .teacher-name {
            margin: 0;
        }
        .user-list {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            overflow-y: auto;
            flex: 1;
            margin-bottom: 20px;
            max-height: 75vh;
        }
        .user {
            border-bottom: 1px solid #ddd;
            padding: 4px 0;
            cursor: pointer;
            transition: background-color 0.1s;
            padding-left: 5px;
        }
        .user:last-child {
            border-bottom: none;
        }
        .user h3 {
            margin: 0;
            font-size: 1em;
            font-weight: normal;
        }
        .schedule-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin: auto;
        }
        .schedule-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div th:replace="~{header}"></div>

<div class="container">
    <h1>Класс: <span id="class-name"></span></h1>

    <div class="teacher-div"></div>

    <div class="user-list"></div>

    <button class="schedule-button" id="schedule-button">Просмотр расписания</button>
</div>

<script>
    function updateObjectList() {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');

        fetch(`/getStudentsOfClass?ObjectId=${id}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(students => {
            const userList = document.querySelector('.user-list');
            userList.innerHTML = '';

            const firstStudent = students[0];
            document.getElementById('class-name').textContent = firstStudent.classRoom.name;

            students.forEach(student => {
                const fullName = `${student.lastName} ${student.firstName} ${student.patronymic || ''}`.trim();

                const userDiv = document.createElement('div');
                userDiv.className = 'user';
                userDiv.id = student.id;
                userDiv.innerHTML = `
                    <h3>${fullName}</h3>
                `;

                userDiv.addEventListener('dblclick', () => {
                    window.location.href = `/profileSchoolStudent?id=${student.id}`;
                });

                userDiv.addEventListener('mousedown', () => {
                    userDiv.style.backgroundColor = 'lightgray';
                });

                userDiv.addEventListener('mouseup', () => {
                    userDiv.style.backgroundColor = '';
                });

                userList.appendChild(userDiv);
            });
        })
        .catch(error => console.error('Ошибка при получении данных:', error));
    }
    updateObjectList();

    function updateTeacher() {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');

        fetch(`/getTeacherOfClass?id=${id}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(teacher => {
            const teacherDiv = document.querySelector('.teacher-div');
            teacherDiv.innerHTML = '';

            const fullName = `${teacher.lastName} ${teacher.firstName} ${teacher.patronymic || ''}`.trim();

            const teacherElement = document.createElement('div');
            teacherElement.className = 'teacher';
            teacherElement.id = teacher.id;
            teacherElement.innerHTML = `
                <h3 class="teacher-name">${fullName}</h3>
                <p><strong>Школа:</strong> ${teacher.educationalInstitution.name}</p>
                <p><strong>Email:</strong> ${teacher.email}</p>
                <p><strong>Телефон:</strong> ${teacher.phoneNumber}</p>
            `;

            teacherElement.addEventListener('dblclick', () => {
                window.location.href = `/profileTeacher?id=${teacher.id}`;
            });

            teacherElement.addEventListener('mousedown', () => {
                teacherElement.style.backgroundColor = 'lightgray';
            });

            teacherElement.addEventListener('mouseup', () => {
                teacherElement.style.backgroundColor = '';
            });

            teacherDiv.appendChild(teacherElement);
        })
        .catch(error => console.error('Ошибка при получении данных:', error));
    }
    updateTeacher();

    document.getElementById('schedule-button').addEventListener('click', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');
        window.location.href = `/classSchedule?id=${id}`;
    });
</script>

</body>
</html>