<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список детей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }
        .parent-div {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
            overflow-y: auto;
            flex: 0 0 auto;
            margin-bottom: 10px;
            max-height: 20vh;
        }
        .parent-div p {
          margin-top: 5px;
          margin-bottom: 5px;
          margin-left: 5px;
        }
        .user-list p {
          margin-top: 5px;
          margin-bottom: 5px;
          margin-left: 5px;
        }
        .parent-name {
            margin: 0;
        }
        .user-list {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px; /* Уменьшено отступ */
            overflow-y: auto;
            flex: 1;
            margin-bottom: 20px;
            max-height: 75vh;
        }
        .user {
            border-bottom: 1px solid #ddd;
            padding: 4px 0;
            cursor: pointer;
            transition: background-color 0.1s;
            padding-left: 5px;
        }
        .user:last-child {
            border-bottom: none;
        }
        .user h3 {
            margin: 0;
        }
    </style>
</head>
<body>

<div th:replace="~{header}"></div>

<div class="container">
    <h1>Список детей</h1>

    <div class="parent-div">
    </div>

    <div class="user-list">
    </div>
</div>

<script>

    function updateObjectList() {
          const urlParams = new URLSearchParams(window.location.search);
          const id = urlParams.get('id');

          fetch(`/getStudentsOfParent?ObjectId=${id}`, {
              method: 'GET',
              headers: {
                  'Content-Type': 'application/json'
              }
          })
          .then(response => response.json())
          .then(students => {
              const userList = document.querySelector('.user-list');
              userList.innerHTML = '';

              students.forEach(student => {
                  const fullName = `${student.lastName} ${student.firstName} ${student.patronymic || ''}`.trim();

                  const userDiv = document.createElement('div');
                  userDiv.className = 'user';
                  userDiv.id = student.id;
                  userDiv.innerHTML = `
                      <h3>${fullName}</h3>

                      <p><strong>Школа:</strong> ${student.educationalInstitution.name}</p>
                      <p><strong>Email:</strong> ${student.email}</p>
                      <p><strong>Телефон:</strong> ${student.phoneNumber}</p>
                  `;

                  userDiv.addEventListener('dblclick', () => {
                      window.location.href = `/profileSchoolStudent?id=${student.id}`;
                  });

                  userDiv.addEventListener('mousedown', () => {
                      userDiv.style.backgroundColor = 'lightgray';
                  });

                  userDiv.addEventListener('mouseup', () => {
                      userDiv.style.backgroundColor = '';
                  });

                  userList.appendChild(userDiv);
              });
          })
          .catch(error => console.error('Ошибка при получении данных:', error));
    }
    updateObjectList();


    function updateParent() {
          const urlParams = new URLSearchParams(window.location.search);
          const id = urlParams.get('id');

          fetch(`/findParentById?id=${id}`, {
              method: 'GET',
              headers: {
                  'Content-Type': 'application/json'
              }
          })
          .then(response => response.json())
          .then(parent => {
                const parentDiv = document.querySelector('.parent-div');
                parentDiv.innerHTML = '';

                const fullName = `${parent.lastName} ${parent.firstName} ${parent.patronymic || ''}`.trim();

                const parentElement = document.createElement('div');
                parentElement.className = 'parent';
                parentElement.id = parent.id;
                parentElement.innerHTML = `
                    <h3 class="parent-name">${fullName}</h3>
                    <p><strong>Школа:</strong> ${parent.educationalInstitution.name}</p>
                    <p><strong>Email:</strong> ${parent.email}</p>
                    <p><strong>Телефон:</strong> ${parent.phoneNumber}</p>
                `;

                parentElement.addEventListener('dblclick', () => {
                    window.location.href = `/profileParent?id=${parent.id}`;
                });

                parentElement.addEventListener('mousedown', () => {
                    parentElement.style.backgroundColor = 'lightgray';
                });

                parentElement.addEventListener('mouseup', () => {
                    parentElement.style.backgroundColor = '';
                });

                parentDiv.appendChild(parentElement);
            })
          .catch(error => console.error('Ошибка при получении данных:', error));
    }
    updateParent();

</script>

</body>
</html>