server.port = 8090

spring.datasource.url=jdbc:oracle:thin:@//77.222.37.9:1521/FREEPDB1
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=nLT4TYBP-1ywpqT7
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.ssl.enabled=true
server.ssl.key-store=classpath:selfsigned.pfx
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12