# ????????? Realm
myRealm = com.example.MyRealm
securityManager.realm = $myRealm

# ????????? ??????
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout = 1800000