<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список родителей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .school-name {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .school-name:hover {
            background-color: #e0e0e0;
            color: orange;
        }
        .logout-button {
            background-color: #dc3545;
            color: white;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        .logout-button:hover {
            background-color: #c82333;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }
        .teacher-list {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px; /* Уменьшено отступ */
            overflow-y: auto;
            flex: 0 0 auto; /* Фиксированная высота */
            margin-bottom: 10px; /* Уменьшен нижний отступ */
            max-height: 20vh; /* Установлена высота 50% от высоты экрана */
        }
        .teacher-list p {
          margin-top: 5px;
          margin-bottom: 5px;
          margin-left: 5px;
        }
        .teacher-name {
            margin: 0;
        }
        .user-list {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px; /* Уменьшено отступ */
            overflow-y: auto;
            flex: 1;
            margin-bottom: 20px;
            max-height: 75vh; /* Установлена высота 75% от высоты экрана */
        }
        .user {
            border-bottom: 1px solid #ddd;
            padding: 4px 0; /* Уменьшен отступ */
            cursor: pointer;
            transition: background-color 0.1s;
            padding-left: 5px;
        }
        .user:last-child {
            border-bottom: none;
        }
        .user h3 {
            margin: 0;
            font-size: 1em; /* Уменьшен размер текста для имён пользователей */
            font-weight: normal; /* Обычный текст для имён пользователей */
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button {
            padding: 10px 15px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        .add-button {
            background-color: #28a745;
        }
        .add-button:hover {
            background-color: #218838;
        }
        .add-existing-button {
            background-color: #007BFF;
        }
        .add-existing-button:hover {
            background-color: #0056b3;
        }
        .deleteParentButton {
            background-color: #dc3545;
        }
        .deleteParentButton:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<header>
    <div class="school-name">Школа</div>
    <button class="logout-button">Выйти</button>
</header>

<div class="container">
    <h1>Класс:</h1>

    <div class="teacher-list">
        <div class="teacher">
            <h3 class="teacher-name">Иванов Иван Иванович</h3>
            <p><strong>Email:</strong> ivanov@example.com</p>
            <p><strong>Телефон:</strong> +7 123 456 78 90</p>
            <p><strong>Должность:</strong> Учитель математики</p>
        </div>
    </div>

    <div class="user-list">
        <div class="user">
            <h3>Петров Петр Петрович</h3>
        </div>
        <div class="user">
            <h3>Сидоров Сидор Сидорович</h3>
        </div>
        <div class="user">
            <h3>Кузнецова Анна Викторовна</h3>
        </div>
        <div class="user">
            <h3>Михайлов Михаил Алексеевич</h3>
        </div>
        <div class="user">
            <h3>Федорова Мария Сергеевна</h3>
        </div>
    </div>

    <div class="button-container">
        <button class="add-button" id="add-button">Добавить родителя</button>
        <button class="add-existing-button" id="add-existing-button">Добавить уже существующего</button>
        <button class="deleteParentButton" id="deleteParentButton">Удалить родителя</button>
    </div>
</div>

<script>

    function updateObjectList() {
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get('id');

      fetch(`/getStudentParents?id=${id}`, {
          method: 'GET',
          headers: {
              'Content-Type': 'application/json'
          }
      })
      .then(response => response.json())
      .then(parents => {
          const userList = document.querySelector('.user-list');
          userList.innerHTML = ''; // Очистить предыдущие данные

          parents.forEach(parentEntry => {
              const { parent, parentType, id } = parentEntry;
              const fullName = `${parent.lastName} ${parent.firstName} ${parent.patronymic || ''}`.trim();

              const userDiv = document.createElement('div');
              userDiv.className = 'user';
              userDiv.id = id;
              userDiv.innerHTML = `
                  <h3>${fullName}</h3>
              `;
              userList.appendChild(userDiv);
          });
          userSelected();
      })
      .catch(error => console.error('Ошибка при получении данных:', error));
    }
    updateObjectList();

    let selectedUser = null;
    let selectedUserId = null;
    function userSelected() {
      const users = document.querySelectorAll('.user');
      selectedUser = null;
      selectedUserId = null;

      users.forEach(user => {
          user.addEventListener('mouseenter', () => {
              if (!user.classList.contains('clicked')) {
                  user.style.backgroundColor = 'lightgray'; // Цвет при наведении
              }
          });

          user.addEventListener('mouseleave', () => {
              if (!user.classList.contains('clicked')) {
                  user.style.backgroundColor = ''; // Возврат к стандартному
              }
          });

          user.addEventListener('mousedown', () => {
              user.style.backgroundColor = 'gray'; // Цвет при нажатии
          });

          user.addEventListener('mouseup', () => {
              user.style.backgroundColor = 'darkgray'; // Цвет при отпускании
          });

          user.addEventListener('click', () => {
              if (selectedUser) {
                  selectedUser.classList.remove('clicked');
                  selectedUser.style.backgroundColor = ''; // Возврат к стандартному
              }
              user.classList.add('clicked');
              selectedUserId = user.id;
              selectedUser = user;
              user.style.backgroundColor = 'darkgray'; // Цвет при выборе
          });
      });
    }

    const deleteParentButton = document.getElementById('deleteParentButton');
    deleteParentButton.addEventListener('click', function() {

      if (selectedUser) {

        fetch(`/deleteStudentParent?id=${selectedUserId}`, {
            method: 'DELETE',
        })
        .then(response => {
            if (response.ok) {
                updateObjectList();
            } else {
                throw new Error('Ошибка при удалении');
            }
        })
        .catch(error => {
            console.error('Ошибка:', error);
            alert('Не удалось удалить элемент.');
        });
      } else {
          alert('Пожалуйста, выберите элемент для удаления.');
      }
    });

    //

    function closeModule() {
      document.getElementById('moduleAddNewParent').style.display = 'none';
      document.getElementById('moduleAddParent').style.display = 'none';
    }

    document.getElementById('add-button').addEventListener('click', function() {
        const modal = document.getElementById('moduleAddNewParent');

        fetch('/getParentType')
            .then(response => response.json())
            .then(parentTypes => {
                const parentTypeSelect = document.getElementById('parentTypeSelect');
                parentTypeSelect.innerHTML = '';

                const defaultOption = document.createElement('option');
                defaultOption.value = '';
                defaultOption.disabled = true;
                defaultOption.selected = true;
                defaultOption.textContent = 'Выберите роль опекуна';
                parentTypeSelect.appendChild(defaultOption);

                parentTypes.forEach(parent => {
                    const option = document.createElement('option');
                    option.value = parent.id;
                    option.textContent = parent.name;
                    parentTypeSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Ошибка при получении ролей опекунства:', error);
                const parentTypeSelect = document.getElementById('parentTypeSelect');
                parentTypeSelect.innerHTML = '<option value="">Ошибка загрузки ролей опекунства</option>';
            });

        modal.style.display = 'block';
    });

    window.addEventListener('click', function(event) {
      const modal = document.getElementById('moduleAddNewParent');
      if (event.target === modal) {
          modal.style.display = 'none';
      }
    });

    document.getElementById('submitParentButton').addEventListener('click', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get('id');

      const parentFirstName = document.getElementById('parentFirstName').value;
      const parentLastName = document.getElementById('parentLastName').value;
      const parentPatronymic = document.getElementById('parentPatronymic').value;
      const parentLogin = document.getElementById('parentLogin').value;
      const parentPassword = document.getElementById('parentPassword').value;
      const parentEmail = document.getElementById('parentEmail').value;
      const parentPhoneNumber = document.getElementById('parentPhoneNumber').value;

      const selectedParentId = parentTypeSelect.options[parentTypeSelect.selectedIndex].value;

      if (parentFirstName && parentLastName && parentLogin && parentPassword && selectedParentId) {
          const data = {
              firstName: parentFirstName,
              lastName: parentLastName,
              patronymic: parentPatronymic,
              login: parentLogin,
              password: parentPassword,
              email: parentEmail,
              phoneNumber: parentPhoneNumber,
              parentType: selectedParentId,
              schoolStudentId: id
          };

          fetch('/addNewParent', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
          })
          .then(response => {
              if (response.ok) {
                  return response.json();
              }
              throw new Error('Ошибка при добавлении администратора');
          })
          .then(data => {
              const modal = document.getElementById('moduleAddNewParent');
              modal.style.display = 'none';
              document.getElementById('parentFirstName').value = '';
              document.getElementById('parentLastName').value = '';
              document.getElementById('parentPatronymic').value = '';
              document.getElementById('parentLogin').value = '';
              document.getElementById('parentPassword').value = '';
              document.getElementById('parentEmail').value = '';
              document.getElementById('parentPhoneNumber').value = '';

              updateObjectList();
          })
          .catch(error => {
              console.error('Ошибка:', error);
              alert('Не удалось добавить администратора');
          });
      } else {
          alert('Пожалуйста, заполните обязательные поля.');
      }
    });

    //


    document.getElementById('add-existing-button').addEventListener('click', function() {
        const modal = document.getElementById('moduleAddParent');

        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');

        fetch(`/getNewParents?id=${id}`)
          .then(response => response.json())
          .then(parents => {
              const parentSelect = document.getElementById('parentSelect');
              parentSelect.innerHTML = '';

              const defaultOption = document.createElement('option');
              defaultOption.value = '';
              defaultOption.disabled = true;
              defaultOption.selected = true;
              defaultOption.textContent = 'Выберите опекуна';
              parentSelect.appendChild(defaultOption);

              parents.forEach(parent => {
                  const fullName = `${parent.lastName} ${parent.firstName} ${parent.patronymic || ''}`.trim();
                  const option = document.createElement('option');
                  option.value = parent.id;
                  option.textContent = fullName;
                  parentSelect.appendChild(option);
              });
          })
          .catch(error => {
              console.error('Ошибка при получении ролей опекунства:', error);
              const parentTypeSelect = document.getElementById('parentTypeSelect2');
              parentTypeSelect.innerHTML = '<option value="">Ошибка загрузки ролей опекунства</option>';
          });

        fetch('/getParentType')
            .then(response => response.json())
            .then(parentTypes => {
                const parentTypeSelect = document.getElementById('parentTypeSelect2');
                parentTypeSelect.innerHTML = '';

                const defaultOption = document.createElement('option');
                defaultOption.value = '';
                defaultOption.disabled = true;
                defaultOption.selected = true;
                defaultOption.textContent = 'Выберите роль опекуна';
                parentTypeSelect.appendChild(defaultOption);

                parentTypes.forEach(parent => {
                    const option = document.createElement('option');
                    option.value = parent.id;
                    option.textContent = parent.name;
                    parentTypeSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Ошибка при получении ролей опекунства:', error);
                const parentTypeSelect = document.getElementById('parentTypeSelect2');
                parentTypeSelect.innerHTML = '<option value="">Ошибка загрузки ролей опекунства</option>';
            });

        modal.style.display = 'block';
    });

    window.addEventListener('click', function(event) {
      const modal = document.getElementById('moduleAddParent');
      if (event.target === modal) {
          modal.style.display = 'none';
      }
    });

    document.getElementById('submitParentAddButton').addEventListener('click', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get('id');

      const selectedParentId = parentSelect.options[parentSelect.selectedIndex].value;
      const selectedParentTypeId = parentTypeSelect2.options[parentTypeSelect2.selectedIndex].value;

      if (selectedParentId && selectedParentTypeId) {
          const data = {
              parentId: selectedParentId,
              parentTypeId: selectedParentTypeId,
              schoolStudentId: id
          };

          fetch('/addParent', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify(data)
          })
          .then(response => {
              if (response.ok) {
                  return response.json();
              }
              throw new Error('Ошибка при добавлении администратора');
          })
          .then(data => {
              const modal = document.getElementById('moduleAddParent');
              modal.style.display = 'none';
              updateObjectList();
          })
          .catch(error => {
              console.error('Ошибка:', error);
              alert('Не удалось добавить администратора');
          });
      } else {
          alert('Пожалуйста, заполните обязательные поля.');
      }
    });

</script>

</body>
</html>